# thermal_printer

./: pubspec.yaml
android/: build.gradle
android/src/main/kotlin/com/codingdevs/thermal_printer/: ThermalPrinterPlugin.kt
android/src/main/kotlin/com/codingdevs/thermal_printer/usb/: USBPrinterService.kt  UsbReceiver.kt
example/: pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
